configuration.settings=/AppData/Roaming/SupremeEditor/settings.xml
configuration.sessions=/AppData/Roaming/SupremeEditor/sessions.xml
configuration.styling=/AppData/Roaming/SupremeEditor/styling.xml
configuration.mock.settings=userhome/settings.xml
configuration.mock.sessions=userhome/sessions.xml
configuration.mock.styling=userhome/styling.xml
configuration.encodings=encodings/configuration.xml
configuration.actions=actions/configuration.xml