# SupremeEditorFx

./: .gitignore  README.md  pom.xml
src/main/java/com/yube/annotations/: ActionHandler.java
src/main/java/com/yube/commands/: AbstractCommand.java  Command.java  Recallable.java
src/main/java/com/yube/commands/area/: AreaCommand.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  DeleteLeftCommand.java  DeleteRightCommand.java  PasteCommand.java  SelectAllCommand.java  SelectLineCommand.java  SelectWordCommand.java
src/main/java/com/yube/commands/general/: UndoCommand.java
src/main/java/com/yube/configuration/exceptions/: ConfigurationInitializationException.java  IllegalConfigurationStateException.java  TransformationException.java
src/main/java/com/yube/configuration/factory/: XmlConfigurationFactory.java
src/main/java/com/yube/configuration/hierarchy/: ExternalXmlConfiguration.java  ResourcesXmlConfiguration.java  XmlConfiguration.java
src/main/java/com/yube/configuration/processors/: AbstractProcessor.java
src/main/java/com/yube/controls/: ShortcutHandler.java
src/main/java/com/yube/controls/exceptions/: ControlHandlerInitializationException.java  ControlHandlingException.java
src/main/java/com/yube/custom/: Autocomplete.java  AutocompleteBody.java  AutocompleteBox.java  AutocompleteHeader.java  AutocompleteItem.java  CodeCompletionLink.java  CodeCompletorTokenType.java  CodeReferenceLink.java  CodeSearcherHeader.java  CodeSearcherTokenType.java  CodeToken.java  Link.java  SearcherBody.java  SearcherBox.java  SearcherHeader.java  SearcherItem.java  SearchingContext.java  StyledTextAreaToken.java  StyledTextAreaTokenTypes.java  SupremeArea.java  SupremeAreaCodeCompletorTokenExtractor.java  SupremeAreaCodeSearcherTokenExtractor.java  SupremeMenuItem.java  SupremeTab.java  Token.java  TokenExtractor.java
src/main/java/com/yube/custom/notifier/: NotifierBox.java
src/main/java/com/yube/custom/searcher/: CodeCompletionLink.java  CodeCompletorTokenType.java  CodeToken.java  (+15 more)
src/main/java/com/yube/events/: CustomActionEvent.java
src/main/java/com/yube/logic/: StageContainer.java  SupremeEditor.java  SupremeEditorFxApplication.java
src/main/java/com/yube/main/: StageContainer.java  SupremeEditor.java  SupremeEditorFxApplication.java
src/main/java/com/yube/misc/: Autocomplete.java  Highlighter.java  Searcher.java  ShortcutHandler.java  SupremeAreaCompletor.java  SupremeAreaSearcher.java
src/main/java/com/yube/observables/: Observable.java  ObservableProperty.java  Observer.java
src/main/java/com/yube/rest/: JsonAdapter.java  RestClient.java
src/main/java/com/yube/services/: ActionsService.java  EventService.java  FileService.java  NotificationsService.java  NotifierService.java  SceneService.java  StyleClassedTextAreaService.java  SupremeAreaService.java  SupremeEditorService.java  SupremeMenuItemService.java  SupremeSceneService.java  SupremeTabService.java
src/main/java/com/yube/spring/: ProcessorsConfiguration.java  RestConfiguration.java
src/main/java/com/yube/utils/: HTMLEditorHelper.java  ImageHelper.java  NodeHelper.java  PropertiesHelper.java  TextHelper.java  XmlHelper.java
src/main/java/com/yube/validation/: Lexem.java  Lexer.java  LexingRule.java  LexingRulesReader.java  Parser.java  ParsingResult.java  ParsingRule.java  ParsingRulesReader.java  Rule.java  RuleContext.java  Token.java
src/main/resources/actions/: configuration.xml
src/main/resources/encodings/: configuration.xml
src/main/resources/fxml/: main.fxml  notifier.fxml
src/main/resources/properties/: locations.properties
src/main/resources/rules/: MiniJavaLexingRules  MiniJavaParsingRules
src/main/resources/styles/: main.css
src/main/resources/styles/highlightings/: java.css
src/main/resources/styles/themes/: darkula.css
src/main/resources/tokens/: MiniJavaLexems  MiniJavaTokens
src/main/resources/userhome/: sessions.xml  settings.xml  styling.xml
src/main/resources/userhome/themes/: darkula.css
(+89 files in other folders)
