SEMI         : ';';
DOT          : '.';
STAR         : '*';
CLASS        : 'class';
COMMA        : ',';
LBRACE       : '{';
RBRACE       : '}';
LBRACKET     : '[';
RBRACKET     : ']';
LPAREN       : '(';
RPAREN       : ')';
VOID         : 'void';
EQ           : '=';
BOOLEAN      : 'boolean';
INT          : 'int';
THIS         : 'this';
NULL         : 'null';
IF           : 'if';
ELSE         : 'else';
WHILE        : 'while';
RETURN       : 'return';
LAMBDA       : '->';
PLUSPLUS     : '++';
SUBSUB       : '--';
TILDE        : '~';
BANG         : '!';
NEW          : 'new';
SLASH        : '/';
PERCENT      : '%';
PLUS         : '+';
SUB          : '-';
EQEQ         : '==';
BANGEQ       : '!=';
AMP          : '&';
CARET        : '^';
BAR          : '|';
AMPAMP       : '&&';
BARBAR       : '||';
CARETEQ      : '^=';
PLUSEQ       : '+=';
SUBEQ        : '-=';
STAREQ       : '*=';
SLASHEQ      : '/=';
AMPEQ        : '&=';
BAREQ        : '|=';
PERCENTEQ    : '%=';
GT           : '>';
LT           : '<';

BOOLEAN_LITERAL     : (true|false);
INTEGER_LITERAL     : \d+;
IDENTIFIER          : \b_*[a-zA-Z][_a-zA-Z0-9]*\b;
